<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Evenement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/graph.webp');
            background-size: cover; /* Pour couvrir tout l'écran */
            background-position: center; /* Pour centrer l'image */
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #9a35dd;
            font-size: 36px;
            margin-bottom: 30px;
        }
        form {
            background-color: rgba(255, 255, 255, 0);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 400px;
            max-width: 90%;
            margin: 0 auto; /* Center horizontally */
            position: relative; /* Permet de positionner l'image par rapport au formulaire */
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"],
        textarea,
        select {
            width: calc(100% - 22px); /* Largeur ajustée pour compenser la bordure */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="number"] {
            width: calc(100% - 22px); /* Largeur ajustée pour compenser la bordure */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background: linear-gradient(to right, #9a35dd, #623dc6);
            color: #ffffff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        button:hover {
            background-color: #4c0672;
        }
    </style>
</head>
<body>
   
    <h1>Add Evenement</h1>
    <form method="post">
        {% csrf_token %}
        <label for="id_localisation">intitule:</label>
        {{ form.intitule }}
        <label for="id_description">Description:</label>
        {{ form.description }}
        <label for="id_contact_info">Contact:</label>
        {{ form.contact_info }}
        <label for="id_contact_info">lieu:</label>
        {{ form.lieu }}
        <label for="id_contact_info">capacity:</label>
        {{ form.capacity}}
        <label for="id_contact_info">Post:</label>
        {{ form.post}}
        <button type="submit">Ajouter</button>
    </form>
</body>
</html>
