{% extends 'main.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/graph.webp');
            background-size: cover; /* Pour couvrir tout l'écran */
            background-position: center; /* Pour centrer l'image */
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #9a35dd;
            font-size: 36px;
            margin-bottom: 30px;
        }
        form {
            background-color: rgba(255, 255, 255, 0);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 900px;
            max-width: 90%;
            margin: 0 auto; /* Center horizontally */
            position: relative; /* Permet de positionner l'image par rapport au formulaire */
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        input[type="text"]
        textarea{
             /* Largeur ajustée pour compenser la bordure */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            width: 100%;
        }
        input[type="text"]
        textarea{
            width: calc(100% -  px); /* Largeur ajustée pour compenser la bordure */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
       
       
        button:hover {
            background-color: #4c0672;
        }
        .form-image {
            position: absolute; /* Position absolue par rapport au formulaire */
            top: 0;
            right: 0;
            width: 200px; /* Taille de l'image */
            height: auto;
            border-radius: 0 8px 8px 0; /* Coins arrondis seulement à droite */
            box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1); /* Ombre à gauche de l'image */


        }

        input[type="number"] {
        width: calc(100% - 22px); /* Largeur ajustée pour compenser la bordure */
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }



    /* Exemple de modifications CSS */

/* Arrière-plan transparent */
form {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Boutons */
button {
    background-color: #9a35dd;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9a35dd;;
}

/* Marges et espacements */
form {
    margin: 20px auto;
    padding: 20px;
}

/* Étiquettes */
label {
    font-weight: bold;
    color: #333;
}

/* Champs de saisie */
input[type="text"],
input[type="number"],
textarea{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Disposition en colonnes */
form > div {
    margin-bottom: 15px;
}







/* Style du sélecteur */
#form-selector {
    width: 200px; /* Largeur initiale */
    padding: 10px;
    border: 1px solid #9a35dd;;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    -webkit-appearance: none; /* Pour désactiver l'apparence par défaut */
    -moz-appearance: none;
    appearance: none;
    background-color: #9a35dd;;
    background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>'); /* Utilisation d'une icône personnalisée pour la flèche */
    background-repeat: no-repeat;
    background-position:  right 5px 10px; /* Position de l'icône */
    background-size: 20px; /* Taille de l'icône */
    cursor: pointer;
    transition: all 0.3s ease; /* Animation de transition */
    
}

#form-selector:hover,
#form-selector:focus {
    border-color: #9a35dd;; /* Couleur de la bordure au survol */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Ombre au survol */
    background-position: 5px 10px;
}

/* Style des options du menu déroulant */
#form-selector option {
    background-color: #9a35dd;;
    color: white;
}


    </style>
</head>
<body>
   
    {% if user.is_authenticated %}
   
    
    <br>
    
    <!-- Formulaire pour ajouter un post -->
    <class="form-group">
    <form id="post-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Post </h2>
      
                {{ form.media }}
               
        {{ post_form.as_p }}
        <button type="submit" name="submit_type" value="post_only">Publier</button>

        <select id="form-selector" onchange="showForm(this.value)" >
            <option value="post-form">Post Only</option>
            <option value="stage-form">Post  Stage</option>
            <option value="transport-form">Post  Transport</option>
            <option value="logement-form">Post  Logement</option>
            <option value="evenement-form">Post  evenement</option>
            <!--<option value="EventClub_form">Post  EventClub_form</option>
            <option value="EventSocial_form">Post  EventSocial_form</option>-->
        </select> 
       
  
        
    </form>
    
    <!-- Formulaire pour les stages -->
    <form id="stage-form" method="post" enctype="multipart/form-data" style="display: none;">
        {% csrf_token %}
        <h2>Add Post Stage</h2>
        {{ post_form.as_p }}
     
        <div>
            {{ stage_form.as_p }}
        </div>
        <button type="submit" name="submit_type" value="post_and_stage">Publier</button>

        <select id="form-selector" onchange="showForm(this.value)" >
            <option value="post-form">Post Only</option>
            <option value="stage-form">Post  Stage</option>
            <option value="transport-form">Post  Transport</option>
            <option value="logement-form">Post  Logement</option>
            <option value="evenement-form">Post  evenement</option>
           <!----<option value="EventClub_form">Post  EventClub_form</option>
            <option value="EventSocial_form">Post  EventSocial_form</option>-->
        </select> 
    </form>


    <!-- Formulaire pour les transports -->
    <form id="transport-form" method="post" enctype="multipart/form-data" style="display: none;">
        {% csrf_token %}
        <h2>Post Transport Details</h2>
        {{ post_form.as_p }}
        <h2>Transport Details</h2>
        {{ transport_form.as_p }}
        <button type="submit" name="submit_type" value="post_and_transport">Publier</button>
        <select id="form-selector" onchange="showForm(this.value)" >
            <option value="post-form">Post Only</option>
            <option value="stage-form">Post  Stage</option>
            <option value="transport-form">Post  Transport</option>
            <option value="logement-form">Post  Logement</option>
            <option value="evenement-form">Post  evenement</option>
            <!--<option value="EventClub_form">Post  EventClub_form</option>
            <option value="EventSocial_form">Post  EventSocial_form</option>-->
        </select> 
    </form>

    <!-- Formulaire pour les logements -->
    <form id="logement-form" method="post" enctype="multipart/form-data" style="display: none;">
        {% csrf_token %}
        <h2>Add Post logement</h2>
        {{ post_form.as_p }}
       
        {{ logement_form.as_p }}
        <button type="submit" name="submit_type" value="post_and_logement">Publier</button>
        <select id="form-selector" onchange="showForm(this.value)" >
            <option value="post-form">Post Only</option>
            <option value="stage-form">Post  Stage</option>
            <option value="transport-form">Post  Transport</option>
            <option value="logement-form">Post  Logement</option>
            <option value="evenement-form">Post  evenement</option>
            <!--<option value="EventClub_form">Post  EventClub_form</option>
            <option value="EventSocial_form">Post  EventSocial_form</option>-->
        </select> 
    </form>

    <form id="evenement-form" method="post" enctype="multipart/form-data" style="display: none;">
        {% csrf_token %}
        <h2>Add Post Evenement</h2>
        {{ post_form.as_p }}
      
        {{ evenement_form.as_p }}
        <button type="submit" name="submit_type" value="post_and_evenement">Publier</button>
        <select id="form-selector" onchange="showForm(this.value)" >
            <option value="post-form">Post Only</option>
            <option value="stage-form">Post  Stage</option>
            <option value="transport-form">Post  Transport</option>
            <option value="logement-form">Post  Logement</option>
            <option value="evenement-form">Post  evenement</option>
            <!--<option value="EventClub_form">Post and EventClub_form</option>
            <option value="EventSocial_form">Post and EventSocial_form</option>-->
        </select> 
    </form>
    <form id="EventClub_form" method="post" enctype="multipart/form-data" style="display: none;">
        {% csrf_token %}
        <h2>Add Post EvenementClub</h2>
        {{ evenement_form.as_p }}
 
        {{ EventClub_form.as_p }}
        <button type="submit" name="submit_type" value="post_and_EventClub">Publier</button>
        <select id="form-selector" onchange="showForm(this.value)" >
            <option value="post-form">Post Only</option>
            <option value="stage-form">Post  Stage</option>
            <option value="transport-form">Post  Transport</option>
            <option value="logement-form">Post  Logement</option>
            <option value="evenement-form">Post  evenement</option>
           <!----<option value="EventClub_form">Post  EventClub_form</option>
            <option value="EventSocial_form">Post and EventSocial_form</option>-->
        </select> 
    </form>

    <form id="EventSocial_form" method="post" enctype="multipart/form-data" style="display: none;">
        {% csrf_token %}
        <h2>Add Post EvenementSocial</h2>
        {{ evenement_form.as_p }}
        <h2>EventSocial_form </h2>
        {{ EventSocial_form.as_p }}
        <button type="submit" name="submit_type" value="post_and_EventSocial">publier</button>
        <select id="form-selector" onchange="showForm(this.value)" >
            <option value="post-form">Post Only</option>
            <option value="stage-form">Post  Stage</option>
            <option value="transport-form">Post  Transport</option>
            <option value="logement-form">Post  Logement</option>
            <option value="evenement-form">Post  evenement</option>
            <!--<option value="EventClub_form">Post and EventClub_form</option>
            <option value="EventSocial_form">Post and EventSocial_form</option>-->
        </select> 

         <!-- Sélecteur de formulaire -->
        
      
           
            
    </form>
    

    
    
    </div>
    <script>
        function showForm(formId) {
            // Masquer tous les formulaires sauf celui sélectionné
            const forms = document.querySelectorAll('form');
            forms.forEach(function(form) {
                form.style.display = 'none';
            });

            // Afficher le formulaire sélectionné
            const selectedForm = document.getElementById(formId);
            if (selectedForm) {
                selectedForm.style.display = 'block';
            }
        }
    </script>

    <br/><br/>

    {% endif %}

</body>
</html>
{% endblock %}